FBMultiToolKitDemo/UCControl/PostFB.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBMultiToolKitDemo.UCControl"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="FBMultiToolKitDemo.UCControl.PostFB"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="900" Height="600">

    <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Label x:Name="labelLink" Content="Liên kết Bài Viết" Margin="10,10,790,414"/>
        <TextBox x:Name="txtLink" Margin="115,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelTitle" Content="Tiêu đề" Margin="10,41,790,383"/>
        <TextBox x:Name="txtTitle" Margin="115,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <dxg:GridControl x:Name="GCFanpage" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,72,132,330"  >
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="False" ShowCriteriaInAutoFilterRow="False" AllowEditing="False" AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" Header="Id fanpage"/>
            <dxg:GridColumn FieldName="Name" Header="Tên fanpage"/>
        </dxg:GridControl>
        <dx:SimpleButton x:Name="btnAddFanpage" Content="Thêm Fanpage" HorizontalAlignment="Left" Height="198" Margin="773,72,0,0" VerticalAlignment="Top" Width="117" Click="btnAddFanpage_Click">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <dxg:GridControl x:Name="GCFanpageJob" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,275,10,115" KeyDown="GCFanpageJob_KeyDown"  >
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="False" ShowCriteriaInAutoFilterRow="False" AllowEditing="False" AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IdFanpageOwner" Header="Id fanpage cần đăng"/>
            <dxg:GridColumn FieldName="LinkShare" Header="Liên kết chia sẻ"/>
            <dxg:GridColumn FieldName="Message" Header="Nội dung chia sẻ"/>
            <dxg:GridColumn FieldName="AcessToken" MaxWidth="50" Header="Mã truy cập"/>
        </dxg:GridControl>
        <Label Content="Thời gian lên lịch" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top"/>
        <Label Content="Thời gian giữa các bài viết" HorizontalAlignment="Left" Margin="617,492,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtTimeSelect" HorizontalAlignment="Left" Margin="770,494,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thời gian tự động đăng giữa mỗi bài là 10 phút để tránh bị block***" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Foreground="#FFF50808" />
        <dx:SimpleButton x:Name="btnStart" Content="Bắt đầu đăng" HorizontalAlignment="Center" Height="30" Margin="0,529,0,0" VerticalAlignment="Top" Width="880" Click="btnStart_Click">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <dxe:DateEdit x:Name="btnDateTime" HorizontalAlignment="Left" Margin="118,494,0,0" VerticalAlignment="Top" Width="170">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditNavigatorWithTimePickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

    </Grid>

</UserControl>
