FBMultiToolKitDemo/UCControl/VideoSpy.xaml

<UserControl x:Class="FBMultiToolKitDemo.UCControl.VideoSpy"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBMultiToolKitDemo.UCControl"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="900" Height="600">

    <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Label x:Name="labelId" Content="Id Fanpage" Margin="10,10,790,414"/>
        <TextBox x:Name="txtIdFanpage" Margin="115,10,160,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <dx:SimpleButton x:Name="btnGetData" Content="Lấy danh sách video" HorizontalAlignment="Left" Height="22" Margin="745,10,0,0" VerticalAlignment="Top" Width="145" Click="btnGetData_Click">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <dxg:GridControl x:Name="GCListPost" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,37,10,426"  >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="STT" Header="STT"/>
            <dxg:GridColumn FieldName="Id" Header="Id bài viết"/>
            <dxg:GridColumn FieldName="Message" Header="Nội Dung"/>
            <dxg:GridColumn FieldName="CreateDate" Header="Ngày tạo" />
        </dxg:GridControl>

        <dxg:GridControl x:Name="GCFanpage" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,179,132,254"  >
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="False" ShowCriteriaInAutoFilterRow="False" AllowEditing="False" AutoWidth="True" ShowGroupPanel="False" Header="Danh sách fanpage sở hữu"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" Header="Id Fanpage"/>
            <dxg:GridColumn FieldName="Name" Header="Tên Fanpage"/>
        </dxg:GridControl>
        <dx:SimpleButton x:Name="btnAddFanpage" Content="Thêm Fanpage" HorizontalAlignment="Left" Height="167" Margin="773,179,0,0" VerticalAlignment="Top" Width="117" Click="btnAddFanpage_Click">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <dxg:GridControl x:Name="GCVideoJob" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,351,10,115" KeyDown="GCVideoJob_KeyDown"  >
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="False" ShowCriteriaInAutoFilterRow="False" AllowEditing="False" AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IdFanpageTarget" Header="Id fanpage cần lấy"/>
            <dxg:GridColumn FieldName="IdFanpageOwner" Header="Id fanpage cần đăng"/>
            <dxg:GridColumn FieldName="TotalVideo" Header="Tổng số lượng video"/>
            <dxg:GridColumn FieldName="LastActive"/>
            <dxg:GridColumn FieldName="AcessToken" Header="Mã truy cập"/>
        </dxg:GridControl>
        <Label Content="Thời gian giữa các bài viết" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtTimeSelect" HorizontalAlignment="Left" Margin="163,497,0,0" VerticalAlignment="Top" Width="120"/>
        <dx:SimpleButton x:Name="btnStart" Content="Bắt đầu đăng" HorizontalAlignment="Center" Height="30" Margin="0,529,0,0" VerticalAlignment="Top" Width="880" Click="btnStart_Click">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <Label Content="Hạn chế spam liên tục để trách bị block***" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Foreground="#FFF50808" />

    </Grid>
</UserControl>
